﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metas -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<meta name="google-signin-client_id" content="742483506442-p41a9qt7k5fs7h56r3rvgvltt9oiqbml.apps.googleusercontent.com">-->
    <meta name="google-signin-client_id" content="641762813145-nli8ehog1ppqdis0v5o6o3lsafj5g8tr.apps.googleusercontent.com"> 

    <title>Hypknowledge Engine - Optimize your sleep across all your devices</title>
    <meta name="description" content="Hypknowledge Engine - Optimize your sleep across all your devices">
    <link rel="shortcut icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/566003/Hypnos%20-%20White%20Logo.png" />

    <!-- External CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/owl.transitions.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700,800%7cRoboto:300,400,500,700" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="assets/img/template/favicon.png">
    <link rel="apple-touch-icon" href="assets/img/template/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/template/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/template/icon-114x114.png">

    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target="#main-nav-collapse">



    <!--------------- Navbar --------------->
    <nav class="navbar navbar-default" data-spy="affix" data-offset-top="500">
        <div class="container">

            <!--------------- Brand and toggle --------------->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Hypknowledge</a>
            </div>

            <!--------------- Main Nav --------------->
            <div class="collapse navbar-collapse" id="main-nav-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#intro-area"><b>Intro</b></a></li>
                    <li><a href="#Sleep-Engine"><b>Sleep Tracker</b></a></li>
                    <li><a href="#amazon-echo"><b>Sleep Extension</b></a></li>
                    <li><a href="#Sleep-optimization"><b>Sleep Optimization</b></a></li>
                    <li><a href="#faq-area"><b>FAQs</b></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!--------------- Header --------------->
    <header id="top-header" class="top-header section-bg">
        <div class="verticle-center">
            <div class="container">
                <div class="row">
                    <div class="display-flex">
                        <div class="col-lg-7 col-md-6">
                            <a class="logo" href="#"><img src="assets/img/logo%20White.png" alt="..."></a>
                            <h2>Tired of all these apps that want to help you with the sleep problem you don’t have?</h2>
                            <p>We hear you! That’s not what Hypknowledge is about. We know that even people with reasonably good sleep may not
                                feel that they are getting enough sleep or getting as much of the benefit that sleep bestows as they can.
                                That's why we created an engine backed by research that takes your sleep data and tells you the best way
                                to get the most out of your sleep.</p>
                            <div class="button-group">
                                <a class="btn btn-white" href="#intro-area">Explore</a>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-6 hidden-sm hidden-xs">
                            <div class="mock-group mock-group-1">
                                <img class="front-mock wow animated fadeInLeft" data-wow-delay="0.5s" data-wow-duration="1.5s" src="assets/img/iPhone-screenshot.png" width="550px">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--------------- Main Body Area --------------->
    <div class="main-wrap">
        
        <!--------------- CTA / Free Trial -------------->
        <div class="section cta-section section-bg" style="background-color: #272727!important;">
            <div class="container">
                <div class="row">
                    <div class="display-flex">
                                                <div class="col-md-3">
                            <div class="g-signin2" data-onsuccess="onSignIn"></div>
                        </div>
                        <div class="col-md-3">
                            <p>Please use a newly updated version of Firefox or Google Chrome.</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        
        <!--------------- Intro Area --------------->
        <div id="intro-area" class="section section-padding-extra">
            <div class="container">
                <div class="row">
                    <div class="intros">
                        <!--<div class="col-sm-4">
                            <div class="intro text-center wow animated fadeInUp" data-wow-duration="1.5s">
                                <span class="intro-icon"><i class="fa fa-bed"></i></span>
                                <h4 class="intro-heading">Better Sleep</h4>
                                <p>Hypkowledge provides data-driven insights and recommendations to help people get the most and best sleep for the night, every night.</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="intro text-center wow animated fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s">
                                <span class="intro-icon"><i class="fa fa-battery-full"></i></span>
                                <h4 class="intro-heading">Productivity</h4>
                                <p>Developed to allow people to make better use of the data that they obtain from tracking their sleep, whether
                                    the data is obtained by sleep diaries, wearable devices, or some combination.</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="intro text-center wow animated fadeInUp" data-wow-delay="1s" data-wow-duration="1.5s">
                                <span class="intro-icon"><i class="fa fa-support"></i></span>
                                <h4 class="intro-heading">Any Device</h4>
                                <p>Integrates with iOS, Android, and any Fitbit wearable device seamlessly, providing automagic synchronization from these data pools.</p>
                            </div>
                        </div>-->
                        <div class="intro text-center wow animated fadeInUp" data-wow-duration="1.0s">
                            <h4 class="intro-heading">Introduction</h4>
                            <p>Hypknowledge is unique in that it is not intended for individuals with sleep disorders or sleep complaints.
                                Instead, its functionality is geared toward allowing average to good sleepers to achieve better sleep. This app
                                provides data-driven insights and recommendations to help people get their most, best sleep. It was
                                developed to allow people to make better use of the data that they obtain from tracking their sleep (whether
                                the data is obtained by sleep diaries, wearable devices, or some combination). Although some individuals may
                                be content to simply obtain sleep information as an end goal, we believe that this wealth of information may
                                also be used for the purpose determining if each individual can achieve, and benefit from, more sleep. We
                                hope you will find it useful. Sleep well.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--------------- Sleep Engine -------------------->
        <div id="Sleep-Engine" class="section section-padding section-bg features-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <div class="section-heading">
                            <h2 class="section-title">Sleep Tracker</h2>
                           <p class="section-subtitle">The Hypknowledge Sleep Tracker keeps track of your sleep so you don't have to.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="features text-center">
                        <div class="col-md-4 col-sm-6">
                            <div class="feature wow animated fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s">
                                <span class="feature-icon"><i class="fa fa-database"></i></span>
                                <h4 class="feature-title">Built for tons of Data</h4>
                               <p>Hypknowledge let's you gather sleep data that can
                                   be stored in a database and easily summarized 
                                   in a user-friendly way.</p>
                            </div>
                            <div class="feature wow animated fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s">
                                <span class="feature-icon"><i class="fa fa-star-half-o"></i></span>
                                <h4 class="feature-title">Robust Data flow</h4>
                                <p>an online sleep diary for anyone who wishes to record, analyse, and improve their sleep quality in an easy to
                                    use, and manageable fashion.</p>
                            </div>
                        </div>
                        <div class="col-md-4 hidden-sm hidden-xs text-center wow animated fadeInUp" data-wow-duration="1.5s">

                            <!--img src="assets/img/echo_feature._CB526147196_.png" width="450" /> -->
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="feature wow animated fadeInUp" data-wow-delay="1s" data-wow-duration="1.5s">
                                <span class="feature-icon"><i class="fa fa-arrows-alt"></i></span>
                                <h4 class="feature-title">
                                    Multiple platforms</h4>
                                <p>The Hypknowledge engine allows for various forms of sleep data acquisition through iOS, Android, and Fitbit wearables.</p> 
                            </div>
                            <div class="feature wow animated fadeInUp" data-wow-delay="1s" data-wow-duration="1.5s">
                                <span class="feature-icon"><i class="fa fa-exchange"></i></span>
                                <h4 class="feature-title">Automatic Syncing</h4>
                               <p>Automatically syncs with your Fitbit profile, making data acquisition and recording a breeze.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>






        <!--------------- Sleep Extension--------------->
        <div id="amazon-echo" class="section section-padding-extra">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <div class="section-heading">
                            <h2 class="section-title">Sleep Extension</h2>
                            <p class="section-subtitle">Systematic Sleep Time Extension (SSTE) is for people who suspect that they need more sleep, but are unsure
                                how best to achieve this in a way that is feasible, safe, and will fit their lives.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!--------------- Description Tabs --------------->
                    <div class="display-flex">
                        <div class="col-lg-8 col-md-7 float-left">
                            <div class="description-tab">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation"><a href="#description-1" aria-controls="description-1" role="tab" data-toggle="tab"><i class="fa fa-cloud-download"></i></a></li>
                                    <li role="presentation" class="active"><a href="#description-2" aria-controls="description-2" role="tab" data-toggle="tab"><i class="fa fa-sort-alpha-asc"></i></a></li>
                                    <li role="presentation"><a href="#description-3" aria-controls="description-3" role="tab" data-toggle="tab"><i class="fa fa-puzzle-piece"></i></a></li>
                                    <!--<li role="presentation"><a href="#description-4" aria-controls="description-4" role="tab" data-toggle="tab"><i class="fa fa-random"></i></a></li>
                               --> </ul>

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane fade" id="description-1">
                                        <h4 class="description-title">Individualized cloud data</h4>
                                        <p>SSTE is unique in that it will
                                            produce results based on your own individual data and needs.</p>
                                        <p>
                                            The way this works is that your average weekly
                                            sleep data (via the Hypknowledge tracker, or wearable device) is reviewed each week and a tailored
                                            recommendation is made regarding what sleep schedule you should adopt the following week to achieve
                                            more sleep.
                                        </p>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="description-3">
                                        <h4 class="description-title">Tailored recommendations</h4>
                                        <p>The weekly recommendation will be available on the web site dashboard, and via any or all the notification
                                            methods you selected.</p>
                                        <p>
                                            Each week, your sleep schedule (best times to go to bed and to wake up) may be
                                            increased, decreased, or may remain the same. This process will not always proceed in a straight line.
                                        </p>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade in active" id="description-2">
                                        <h4 class="description-title">Power in numbers</h4>
                                        <p>Your sleep can be variable with numerous influences that can affect each week. Therefore, to hone in on your best
                                            amount of time in bed, week to week may feel a bit like “two steps forward and then one step back”.</p>
                                        <p>We ask that you remain patient with this, but rest assured, this will only continue until it is determined that you have
                                            maximized the amount of sleep you are able to generate on a regular basis. Hypknowledge will guide you to
                                            the amount of time spent in bed sleep that is best for you each and every night to achieve the most sleep you
                                            can without that risk of insomnia.
                                        </p>
                                    </div>
                                    <!--<div role="tabpanel" class="tab-pane fade" id="description-4">
                                        <h4 class="description-title">Feature Description Title</h4>
                                        $1$<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed domod tempor incididunt ut labore et dolore magna aliqua. Ut eniquis notrud exercitation ullamco laboris nisi ut aliquip commodoquat.Duis aute irure reprehenderit in voluptate velit esse</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed domod tempor incididunt ut labore et dolore magna aliqua. Ut eniquis notrud exercitation ullamco laboris nisi ut aliquip commodoquat.</p>
                                        #1#<ul>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                    </div>-->
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-4 col-md-5 float-left">
                            <div class="mock-group mock-group-3">
                                <!--img class="front-mock wow animated fadeInRight" data-wow-delay="0.5s" data-wow-duration="1.5s" src="" width="500px" alt="..."> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--------------- Sleep Optimization --------------->
        <div id="Sleep-optimization" class="section section-padding section-bg review-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <div class="section-heading">
                            <h2 class="section-title">Sleep Optimization</h2>
                            <p class="section-subtitle"></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div id="Sleep Engine" class="wow animated fadeInDown">

                            <img src="assets/img/newchart1.png" width="1400" />
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!--------------- CTA / Purchase --------------->
        <div class="section cta-section cta-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h4 class="cta-heading wow animated fadeInLeft" data-wow-duration="1.5s">Hypknowledge turns your data into results</h4>
                        <a class="btn btn-white wow animated fadeInRight" data-wow-duration="1.5s" href="#">Sign up!</a>
                    </div>
                </div>
            </div>
        </div>

        <!--------------- FAQ --------------->
        <div id="faq-area" class="section section-padding-extra">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <div class="section-heading">
                            <h2 class="section-title">General FAQ</h2>
                            <p class="section-subtitle"></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div class="panel-group wow animated fadeInLeft" data-wow-duration="1.5s" id="faqs" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading active" role="tab" id="faq1">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#faqs" href="#ans1" aria-expanded="true" aria-controls="ans1">Q: Why is it important that Hypknowledge is research backed?</a>
                                    </h4>
                                </div>
                                <div id="ans1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="faq1">
                                    <div class="panel-body">
                                        <p></p>
                                        <p class="answered-on">
                                            Answer: While there are many devices and programs to track sleep, few are based on Sleep Science and fewer still gather
                                            and utilize sleep data in a systematic and programmatic way. Only Hypknowledge has an individualized approach to
                                            helping you to obtain the most sleep you can achieve in the most efficient way. The approach we use is tailored to
                                            you using your sleep data and has grown out of programmatic behavioral sleep medicine research that has been
                                            gathered over the last 20 years. This wealth of study means that you can be sure that the process is tried and true and
                                            has been subject to years of scientific scrutiny.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="faq2">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#faqs" href="#ans2" aria-expanded="false" aria-controls="ans2">Q: Which internet browsers should I use for Hypknowledge?</a>
                                    </h4>
                                </div>
                                <div id="ans2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq2">
                                    <div class="panel-body">
                                        <p></p>
                                        <p class="answered-on">Answer: Newly updated version of Firefox or Google Chrome.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="faq3">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#faqs" href="#ans3" aria-expanded="false" aria-controls="ans3">Q: Do I have to have a Google Account to use the Hypknowledge program?</a>
                                    </h4>
                                </div>
                                <div id="ans3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq3">
                                    <div class="panel-body">
                                        <p></p>
                                        <p class="answered-on">Answer: Yes. Please <a href="https://accounts.google.com/signup/v2/webcreateaccount?hl=en&&flowName=GlifWebSignIn&&flowEntry=SignUp">click here</a> to create a Google account</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="faq4">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#faqs" href="#ans4" aria-expanded="false" aria-controls="ans4">
                                            Q: When I get a recommended Time-in-Bed and suggested times to get in and out of bed, how rigid are these
                                            recommendations/suggestions.
                                        </a>
                                    </h4>
                                </div>
                                <div id="ans4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq4">
                                    <div class="panel-body">
                                        <p></p>
                                        <p class="answered-on">
                                            Answer: The recommended time in bed is based on the most recent data on your sleep that you provide us with. It
                                            represents the amount of time that we believe that you should spend in bed each night in order to achieve the most
                                            sleep you can for this week in the most efficient way. The suggested bed and wake times are one possible way to get
                                            the recommended time in bed. These times are also based on your data and represent what your average schedule

                                            has been for this week. Therefore, they represent what we consider to be the best most reliable times to get the
                                            amount of sleep we believe will work for you this week. That said, we understand that life is not always exact. As the
                                            saying goes… Stuff happens. So, if there are days when the times we suggest do not work for you for whatever
                                            reason, please feel free to choose other bed and wake times. The important thing is to try as best you can to only be
                                            in bed for the recommended amount of time. For example, you may have a recommended time in bed this week of
                                            7.5 hours and suggested bed and wake times of 11pm to 6:30am. However, if you cannot do 11-6:30, then it is
                                            reasonable to shift the schedule to 10:30 to 6:00, 10 to 5:30, 11:30 to 7, or any other bed and wake times that still
                                            have you in bed for no more or no less than 7.5 hours. The more closely you adhere to the recommended time in bed
                                            for the week, the better we can assess how well that amount of time works for you to achieve the best amount of
                                            sleep for you based on the previous week’s data. If you demonstrate in the next week that you can obtain that
                                            amount of sleep, then your recommended time in bed will be increased by 15 minutes to see if you can achieve that
                                            amount of sleep. In this way, we can help you to safely and efficiently expand your opportunity for sleep and hence
                                            the total amount of sleep you can get.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="faq5">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#faqs" href="#ans5" aria-expanded="false" aria-controls="ans5">
                                            Q: How can I integrate it with my device?
                                        </a>
                                    </h4>
                                </div>
                                <div id="ans5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq5">
                                    <div class="panel-body">
                                        <p></p>
                                        <p class="answered-on">
                                            Answer: Presently, Hypknowledge can stream data from Fitbit sleep monitors. All that you need do is enable the function.
                                            To do so, simply check the check boxes on your User page (See Integrations button on the menu bar).
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--<div class="col-md-4">
                        <form id="ask-question" class="ask-question wow animated fadeInRight" data-wow-duration="1.5s" action="#" method="post">
                            <div class="input-group">
                                <span class="input-group-addon" id="name-addon"><i class="fa fa-user"></i></span>
                                <input type="text" name="name" class="form-control" placeholder="Your Name" aria-describedby="name-addon">
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon" id="email-addon"><i class="fa fa-envelope"></i></span>
                                <input type="text" name="email" class="form-control" placeholder="Email" aria-describedby="email-addon">
                            </div>
                            <div class="input-group">
                                <textarea name="question" class="form-control" placeholder="Your Question" rows="5"></textarea>
                            </div>
                            <div class="input-group">
                                <button type="submit" class="btn">Ask Question</button>
                            </div>
                        </form>
                    </div>-->
                </div>
            </div>
        </div>
    </div>


        <!--------------- Footer --------------->
        <footer>
            <div class="container text-center">
                <a class="logo-footer wow animated fadeInDown" data-wow-duration="1.5s" href="#"><img src="assets/img/logo%20White.png" alt="..."></a>

                <p class="copyright wow animated fadeInUp" data-wow-duration="1.5s">&copy; Hypknowledge 2018. All Rights Reserved.</p>
            </div>
        </footer>

        <a id="to-top" class="to-top" href="#top-header" data-spy="affix" data-offset-top="500"><i class="fa fa-chevron-up"></i></a>

        <!--------------- Vendor Scripts --------------->
        <script src="assets/js/jquery.countTo.js"></script>
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/visible.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
        <script src="assets/js/map.js"></script>
        <script src="assets/js/custom.js"></script>
        <script src="https://apis.google.com/js/platform.js"></script>
        <script src="assets/js/js.cookie.js"></script>
        <script src="index.js"></script>
</body>
</html>