﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hypnos - Login</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/css/tether.min.css'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800'>
    <link rel="stylesheet" href="assets/css/login.css">

</head>
<body>
    <div class="c-login-div">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="c-loginForm-div">
                        <div class="c-brand">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/566003/Hypnos%20%20-%20Charcoal%20Logo.png" alt="Hypnos">
                            <span class="c-brand-title">Hypnos</span>
                        </div>

                        <div class="c-loginForm">
                            <span class="c-1">Sign in.</span>
                            <span class="c-2">Your <b>email address</b>.</span>
                            <input type="text" placeholder="sandman@sleep.com">
                            <span class="c-2">Your <b>password</b>.</span>
                            <input type="text" placeholder="SleepPass123">
                        </div>

                        <div class="c-next-div text-center">
                            <a href=""><button>Next</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6 col-sm-6 c-sideBG"></div>
            </div>
        </div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
    <script src="assets/js/login.js"></script>
</body>
</html>
