﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hypnos - User Dashboard: Default</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/css/tether.min.css'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800'>
    <link rel='stylesheet prefetch' href='https://cdn.linearicons.com/free/1.0.0/icon-font.min.css'>
    <link rel="stylesheet" href="assets/css/user_dashboard.css">


</head>
<body>
    <div class="c-top-nav-cont">
        <div class="c-top-nav">
            <div class="c-left">
                <img class="c-brand-image" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/566003/Hypnos%20-%20White%20Logo.png" alt="">
                <span class="c-brand-title">Hypnos</span>
            </div>
            <div class="c-right">
                <img class="c-user-pic" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/566003/Portrait.png" alt="">
                <span class="c-user-name">Gale Albed</span>
            </div>
        </div>
    </div>
    <div class="app-content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-2 col-lg-3 col-md-3 c-side-nav-div">
                    <div class="c-side-nav">

                        <span class="c-user-type">Admin Panel</span>
                        <div class="c-link-list">
                            <div class="c-link">
                                <span class="c-link-icon lnr lnr-home"></span>
                                <span class="c-link-name active">Home</span>
                            </div>
                            <div class="c-link">
                                <span class="c-link-icon lnr lnr-chart-bars"></span>
                                <span class="c-link-name">Analytics</span>
                            </div>
                            <div class="c-link">
                                <span class="c-link-icon lnr lnr-book"></span>
                                <span class="c-link-name">Sleep Diary</span>
                            </div>
                            <div class="c-link">
                                <span class="c-link-icon lnr lnr-cog"></span>
                                <span class="c-link-name">Settings</span>
                            </div>
                            <div class="c-link">
                                <span class="c-link-icon"></span>
                                <span class="c-link-name"></span>
                            </div>
                            <div class="c-link">
                                <span class="c-link-icon lnr lnr-exit"></span>
                                <span class="c-link-name">Login</span>
                            </div>
                        </div>
                    </div>
                    <!--
                            <div class="c-link-list">
                              <div class="c-link">
                                <div class="row">
                                  <div class="col-3">
                                    <span class="c-link-icon lnr lnr-home"></span>
                                  </div>
                                  <div class="col-9">
                                    <span class="c-link-name">Home</span>
                                  </div>
                                </div>
                              </div>

                            </div> -->
                </div>


                <div class="offset-xl-2 offset-md-3 col-xl-10 col-md-9 c-main-content">
                    <div class="c-recommendations c-content-cont">
                        <span class="c-title">Today's Recommendations</span>

                        <div class="c-rec-cards row">
                            <div class="col-sm-12 col-md-6 col-xl-4">
                                <div class="c-rec-card">
                                    <span class="c-rec-title">Bedtime</span>
                                    <span class="c-rec-subtitle">See your <a href="#">bedtime trends</a>.</span>
                                    <span class="c-rec-data">10:55 PM</span>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-xl-4">
                                <div class="c-rec-card">
                                    <span class="c-rec-title">Wake-up Time</span>
                                    <span class="c-rec-subtitle">See your <a href="#">wake-up trends</a>.</span>
                                    <span class="c-rec-data">7:00 PM</span>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-12 col-xl-4">
                                <div class="c-rec-card">
                                    <span class="c-rec-title">Sleep Length</span>
                                    <span class="c-rec-subtitle">See your <a href="#">sleep length trends</a>.</span>
                                    <span class="c-rec-data">7 hrs, 55 min</span>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="c-recent-logs c-content-cont">
                        <span class="c-title">Recent Logs</span>

                        <div class="c-log-cards row">
                            <div class="col-sm-12 col-md-6 col-xl-3">
                                <div class="c-log-card">
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-xl-3">
                                <div class="c-log-card">
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-12 col-xl-3">
                                <div class="c-log-card">
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-12 col-xl-3">
                                <div class="c-log-card">
                                </div>
                            </div>
                        </div>


                    </div>

                </div>
            </div>
        </div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
    <script src="assets/js/user_dashboard.js"></script>
</body>
</html>
