﻿<!DOCTYPE html>
<html class="bg-dark">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Select View</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<body>
<div class="container-fluid bg-dark">
    <div class="row justify-content-center align-content-center align-items-center" style="width: 100vw; height: 100vh">
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12">
            <form class="form-control text-center">
                <h1 class="mb-5">Select which view you'd like to see</h1>
                <div class="button-group d-flex justify-content-around">
                    <button type="button" class="view-selector btn btn-lg btn-danger" style="cursor: pointer;" data-view="admin">Admin View</button>
                    <button type="button" class="view-selector btn btn-lg btn-primary" style="cursor: pointer;" data-view="user">User View</button>
                </div>
            </form>
        </div>
    </div>    
</div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        $('.view-selector').on('click', function() {
            var view = $(this).data('view');
            if (view === 'admin')
                window.location = "https://hypknowledge.azurewebsites.net/AdminDashboard";
            else
                window.location = "https://hypknowledge.azurewebsites.net/UserDashboard";
        });
    </script>
</body>
</html>